{
	"configurations": [
		{
			"type": "cmake",
			"request": "launch",
			"name": "CMakeLists.txt",
			"cmakeDebugType": "configure",
			"scriptPath": "/home/luiszun/git/LuinixCPU_Emu/CMakeLists.txt"
		},
	{
		"name": "(gdb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "~/git/LuinixCPU_Emu/build/test/Test",
		"args": [],
		"stopAtEntry": false,
		"cwd": "~/git/LuinixCPU_Emu/build/",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
		    {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		    },
		    {
			"description": "Set Disassembly Flavor to Intel",
			"text": "-gdb-set disassembly-flavor intel",
			"ignoreFailures": true
		   
	}
	]
}